<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <title>Thesis Project</title>
  <style>
    html {
      font-family: Arial;
      display: inline-block;
      text-align: center;
    }

    p {
      font-size: 1.2rem;
    }

    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #003366;
      color: #FFD43B;
      font-size: 1rem;
    }

    .content {
      padding: 20px;
    }

    .card {
      background-color: white;
      box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
    }

    .card-title {
      color: #003366;
      font-weight: bold;
    }

    .cards {
      max-width: 800px;
      margin: 0 auto;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .reading {
      font-size: 1.2rem;
    }
  </style>

</head>

<body>
  <div class="topnav">
    <h1> Dashboard </h1>
  </div>

  <div class="container">
    <div class="cards">
      <div class="card">
        <p class="card-title">test</p>
        <p><span class="reading">X: <span id="rotationX"></span> Test Value</span></p>
      </div>
    </div>
  </div>

</body>

</html>